{
  "name": "kk-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "apps:dev": "npm --prefix 'packages/apps' run dev",
    "apps:generate": "npm --prefix 'packages/apps' run generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenji Kawanobe <kawake.kk@gmail.com> (https://github.com/kenji7157)",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1",
    "kk-blog-types": "file:packages/types"
  }
}
